{
  "name": "cortex-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "test:contributions": "node --experimental-strip-types --test tests/contributionsCockpitContract.test.ts",
    "test:contributions-playwright": "npx playwright test -c playwright.heap.config.ts tests/playwright/contributions-cockpit.spec.ts",
    "test:workflow": "node --experimental-strip-types --test tests/workflowApiContract.test.ts tests/workflowArtifactRouting.test.ts tests/workflowWidgetProjection.test.ts tests/workflowDefinitionSummary.test.ts",
    "test:spatial": "node --experimental-strip-types --test tests/spatialReplay.test.ts tests/spatialMapper.test.ts tests/spatialEventContract.test.ts tests/heapApiContract.test.ts tests/capabilityGraphApiContract.test.ts tests/capabilityOverlayModel.test.ts tests/chatSocketContract.test.ts tests/shellNavigationModel.test.ts tests/requestScope.test.ts tests/brandPolicyApiContract.test.ts tests/brandLogoPolicy.test.ts",
    "test:spatial-playwright": "npx playwright test -c playwright.heap.config.ts tests/playwright/execution-canvas.spec.ts",
    "test:heap-renderer-contract": "node --experimental-strip-types --test tests/gateSummaryRendererContract.test.ts tests/dataTableContract.test.ts tests/navSectionsContract.test.ts",
    "test:layout-playwright": "PLAYWRIGHT_BROWSER=chrome npx playwright test -c playwright.heap.config.ts tests/playwright/layout-catalogue.spec.ts tests/playwright/layout-registry.spec.ts",
    "test:layout-playwright:chrome": "PLAYWRIGHT_BROWSER=chrome npx playwright test -c playwright.heap.config.ts tests/playwright/layout-catalogue.spec.ts tests/playwright/layout-registry.spec.ts",
    "test:layout-playwright:webkit": "PLAYWRIGHT_BROWSER=webkit npx playwright test -c playwright.heap.config.ts tests/playwright/layout-catalogue.spec.ts tests/playwright/layout-registry.spec.ts",
    "test:heap-parity": "npx playwright test -c playwright.heap.config.ts tests/playwright/heap-parity.spec.ts",
    "test:workflow-playwright": "npx playwright test -c playwright.heap.config.ts tests/playwright/workflow-cockpit.spec.ts"
  },
  "dependencies": {
    "@dagrejs/dagre": "^2.0.4",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@xyflow/react": "^12.10.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "idb": "^8.0.3",
    "lucide-react": "^0.577.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-force-graph-2d": "^1.29.1",
    "react-force-graph-3d": "^1.29.1",
    "react-router-dom": "^7.13.1",
    "tailwind-merge": "^3.5.0",
    "tldraw": "^4.5.6",
    "vite-plugin-pwa": "^1.2.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/d3": "^7.4.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
